<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/storeSelectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/storeNo"/>

    <RadioButton
        android:id="@+id/viewProdDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/storeSelectButton"
        android:text="@string/viewDetails"/>

    <RadioButton
        android:id="@+id/mapProdDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/storeSelectButton"
        android:text="@string/mapDetails"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"/>

</RelativeLayout>